<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terminal UI Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Anton|Jura" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Plugin Overrides */
    .active {display: block !important; opacity: 1 !important;}
    .inActive {display: none !important;}
    .timepicker-modal .hours-container,
    .timepicker-main,
    .timepicker-modal footer {background: #2B2E41 !important;}
    .timepicker-modal {border-radius: 0 !important;}
    .timepicker-container {margin-top: 20px;}
    .timepicker-modal .timepicker-button {border-radius: 0px !important;}
    .react-tabs [role=tab]:focus:after {
      background: transparent !important;
      outline: 0 !important;
    }
    .react-tabs [role=tablist] {
      border-bottom: none !important;
    }
    .react-datepicker__header {
      border: none !important;
      border-radius: 0 !important;
      background: #E8EBF6 !important;
      border-bottom: none !important;
    }
    .react-datepicker__day {
      color: #FEFDFD !important;
    }
    .react-datepicker__day--selected {
      background-color: #FDBB4F !important;
    }
    .react-datepicker__navigation--previous {
      color: #03172A !important;
    }
    .react-datepicker__day:hover {
      background-color: #03172A !important;
      color: #FEFDFD !important;
    }
    .react-datepicker__input-container {
      width: 100% !important;
    }
    .chrome-picker {
      width: 100% !important;
      box-sizing: border-box !important;
      border-radius: 0px !important;
      margin-top: 20px !important;
      background: #E8EBF6 !important;
      color: yellow !important;
    }
    .chrome-picker svg {
      border-radius: 0 !important;
    }
    .flexbox-fix span {
      color: #03172A !important;
    }
    .flexbox-fix div div input {
      background: #FBF5F3 !important;
      color: #03172A !important;
      box-shadow: none  !important;
      border-radius: 0 !important;
      border: 1px solid #03172A !important;
    }
    .topNav {
      position: static !important;
    }
    .topNav .Tappable-inactive:nth-child(odd) {
      display: none !important;
    }
    .sideNav {
      color: #E8EBF6 !important;
      right: 15px !important;
    }
    .sideNav .Tappable-inactive:last-child {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="app">Loading...</div>
  </div>
</body>
</html>
